<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
        integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">


    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(71, 71, 71);
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .image {
            width: 100%;
            padding-top: 0%;

        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;

            }

            body img {
               width: 100%;
               padding-right: 0%;
               margin: 0px;
            }
        }

        @media screen and (min-width: 320px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            body {
                background-color: rgb(239, 243, 239);

            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: center;
            }

            .animation {
                animation-name: melad;
                animation-duration: 1s;
                display: inline-block;
                width: 150px;
                position: relative;


            }

            @keyframes melad {
                0% {
                    transform: rotate(0deg);
                    left: 0px;
                }

                25% {
                    transform: rotate(20deg);
                    left: 0px;
                }

                50% {
                    transform: rotate(0deg);
                    left: 500px;
                }

                55% {
                    transform: rotate(0deg);
                    left: 500px;
                }

                70% {
                    transform: rotate(0deg);
                    left: 500px;
                    background: #bbc5c7;
                }

                100% {
                    transform: rotate(-360deg);
                    left: 0px;
                }
            }

            p {

                border-radius: 35px;
                background: rgb(161, 167, 152);
                padding: 10px;
                width: 200px;
                height: 150px;
                transition: all 0.5s;
                transform: rotate(10deg);
                text-align: center;

            }

            p:hover {
                transform: scaleX(0.8);


            }
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
        <h2 class="animation">Responsive Topnav Example</h2>
        <p>Resize the browser window to see how it works. <i class="fas fa-address-card fa-lg "></i></p>
    </div>

    <img src="responsive.jpeg" alt="responsive" width=50% height="333">

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>